VITE_SUPABASE_URL=https://agyocxfvhzrmsimrarov.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFneW9jeGZ2aHpybXNpbXJhcm92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0OTExNTksImV4cCI6MjA2NzA2NzE1OX0.YMrHsy7ucj_pPL8-1YDQ9jjx-FH7TPtP3GjQ-sKgumY

email xsmtpsib-240c2cbbe0028a44d51e75695fe1eb76e034637c7d8618d31e75ff48edc4aabd-03DMV7fnwazEh6NP